auth.login=call auth.login(?,?);
auth.create=select auth.create_user(?,?);
auth.update=select auth.update_user(?,?);
prj.create =select project.project_create(?,?);
org.create = select organization.create_organization(?,?);
org.update=select organization.organization_update(?,?);
org.block=select organization.organization_block(?,?);
org.unBlock=select organization.organization_unblock(?,?);
org.delete=select organization.organization_delete(?,?);

column.create=select project.create_project_column(?,?);

prj.list=select project.project_details(?,?);